*{
	padding: 0;
	margin: 0;
	border: 0;
}
*,*:before,*:after{
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
}
:focus,:active{outline: none;}
a:focus,a:active{outline: none;}

nav,footer,header,aside{display: block;}

html,body{
	height: 100%;
	width: 100%;
	font-size: 100%;
	line-height: 1;
	font-size: 14px;
	-ms-text-size-adjust: 100%;
	-moz-text-size-adjust: 100%;
	-webkit-text-size-adjust: 100%;
}
input,button,textarea{font-family:inherit;}

input::-ms-clear{display: none;}
button{cursor: pointer;}
button::-moz-focus-inner {padding:0;border:0;}
a, a:visited{text-decoration: none;}
a:hover{text-decoration: none;}
ul li{list-style: none;}
img{vertical-align: top;}

h1,h2,h3,h4,h5,h6{font-size:inherit;font-weight: 400;}
/*--------------------*/

html{font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;}

.wrapper{
    min-height: 100%;
    display: grid;
    grid-template: minmax(100px, auto) 1fr minmax(70px, auto) / 1fr;
    grid-template-areas: 
    "header"
    "main"
    "footer";
}

.header{
    grid-area: header;
    background-color: #113060;
    display: flex;
    justify-content: space-between;
    align-items: center;
    min-height: 150px;
    padding: 1rem 0;
    z-index: 5;
} 

.header__logo{
    align-self: center;
    margin-left: 5em;
}

.header__burger, .back__burger{
    display: none;
}

.header__menu{
    background-color: #fff;
    min-height: 40%;
    display: grid;
    grid-template: 1fr / 1fr;
    align-self: center;
}

.header__list{
    display: flex;
}

.header__list li{
    font-size: 10px;
    text-transform: uppercase;
    font-weight: 800;
    display: flex;
    align-items: center;
    min-width: 100px;
    position: relative;
    justify-content: center;
}

.header__list li:last-child{
    margin-right: 5rem;
}

.header__link{
    color: #113060;
    padding: 10px;
}

@media (max-width: 768px){
    .header__menu{
        display: none;
    }

    .back__burger{
        display: block;
        background-color: #fff;
        padding: 6px;
        margin-right: 20px;
    }

    .header__burger{
        display: block;
        position: relative;
        width: 40px;
        height: 30px;
    }

    .header__burger:before,
    .header__burger:after{
        content: '';
        background-color: #113060;
        position: absolute;
        width: 100%;
        height: 5px;
        left: 0;
        z-index: 1;
        transition: 0.3s;
    }

    .header__burger:before{
        top: 0;
    }

    .header__burger:after{
        bottom: 0;
    }

    .header__burger span{
        position: absolute;
        left: 0;
        background-color: #113060;
        width: 100%;
        height: 5px;
        top: 12px;
        transition: 0.3s;
    }

    .header__burger.active:before{
        transform: rotate(-135deg);
        top: 13px;
    }

    .header__burger.active:after{
        transform: rotate(135deg);
        bottom: 13px;
    }

    .header__burger.active span{
        background-color: #fff;
    }
    .header__menu.active {
        display: block;
        position: fixed;
        bottom: -150px;
        height: 100%;
        width: 100%;
        background-color: #113060;
    }
    .header__menu.active ul{
        background-color: white;
        display: block;
    }

    .header__menu.active li:last-child{
        margin-right: 0;
    }
    body.active{
        overflow: hidden;
    }
}

@media (max-width: 455px) {
    .header__logo{
        margin-left: 0;
    }
}

.main, .add__img{
    grid-area: main;
    padding: 30px 15px;
    display: grid;
    padding-bottom: 100px;
}

.add__img{
    column-gap: 20px;
    grid-template: 1fr / 1fr minmax(auto, 220px) minmax(auto, 900px) 1fr;
}



.content{
    grid-column: 2 / 3;
}

.sidebar{
    grid-column: 2 / 3;
    border-right: 1px solid #000;
    padding: 15px;
    /* border-radius: 4px; */
}

.sidebar li{
    margin-bottom: 15px;
}

.sidebar__link{
    color: #000;
    line-height: 1.2;
}

.sidebar__link:hover{
    font-weight: bold;
}

.add__img .content{
    grid-column: 3 / 4;
}

.form{
    padding: 15px 15px 0 15px;
}

.form div{
    margin-bottom: 10px;
}

#add_album_form:last-child{
    margin: 0;
}

.form label{
    display: block;
}

.form input, .form textarea{
    margin: 15px 0;
    border: 1px solid #000;
    padding: 5px 10px;
}

.form input:focus, .form textarea:focus{
    border: 1px solid #dcc865;
	box-shadow: 0px 0px 20px -1px #dcc865;
}

.form .check_box{
    display: inline-block;
}

.form .check_box input{
    margin: 0;
}

.date_input{
    margin-bottom: 10px;
}

.button{
    display: block;
    background-color: #fff;
    border: 1px solid #000;
    padding: 5px;
    text-align: center;
    transition: 0.5s;
}


.button.hidden{
    display: none;
}

.button:hover{
    background-color: #dcc865;
    border-color: #dcc865;
}

.content__title{
    font-size: 30px;
    text-align: center;
    font-weight: 600;
    margin-bottom: 20px;
}

.footer_{
    grid-area: footer;
    display: flex;
    justify-content: space-between;
    padding: 0 50px;
    background-color: #113060;
    padding-top: 20px;
    min-height: 150px;
    border-top: 10px solid #dcc865;
}

.footer__link{
    font-size: 15px;
    color: #fff;
}

.footer__link:hover{
    font-weight: bold;
}

.footer__share, .footer__links li{
    margin: 10px;
}

.footer__share p{
    text-align: center;
    margin-bottom: 10px;
    color: #fff;
}

@media (max-width: 768px) {
    .footer_{
        display: block;
    }

    .footer__links{
        padding-bottom: 15px;
    }

    .footer__share p{
        text-align: left;
    }

    .add__img{
        column-gap: 20px;
        grid-template: 1fr / 1fr minmax(auto, 900px) 1fr;
    }

    .add__img .content{
        grid-column: 2/3;
    }

    .add__img .sidebar{
        grid-column: 2/3;
        border: 1px solid #000;
        width: 70%;
        margin-bottom: 15px;
    }
}


